<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="40.0" prefWidth="425.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActiveOrderItem">
   <children>
      <Label layoutX="14.0" layoutY="9.0" text="Item name" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="373.0" layoutY="2.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" style="-fx-background-color: rgba(0, 0, 0, 0.75); -fx-background-radius: 0;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/whiteExit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Circle fill="#2525265d" layoutX="344.0" layoutY="20.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="339.0" layoutY="10.0" text="8" textFill="WHITE" />
   </children>
</AnchorPane>
