<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="424.0" style="-fx-background-color: #1F1E18;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddGroup">
   <children>
      <Label layoutX="21.0" layoutY="20.0" text="Add group" textFill="#fff9f9" />
      <Line endX="100.0" layoutX="115.0" layoutY="49.0" startX="-100.0" stroke="#7c7c7b" AnchorPane.leftAnchor="14.0" />
      <JFXTextField focusColor="#ffcc00" layoutX="21.0" layoutY="84.0" promptText="Group name" style="-fx-text-fill: white; -fx-prompt-text-fill: rgba(255,255,255, 0.7);" unFocusColor="#fffefe" AnchorPane.leftAnchor="21.0" />
      <JFXButton layoutX="269.0" layoutY="340.0" onAction="#addGroup" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #FFE919;" text="Add group" />
      <JFXColorPicker layoutX="21.0" layoutY="185.0" />
      <Label layoutX="21.0" layoutY="154.0" text="Choose group color" textFill="WHITE" />
   </children>
</AnchorPane>
