<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="70.0" prefWidth="417" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="itemItem" layoutX="113.0" layoutY="8.0" text="Item Name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <ImageView fx:id="itemImage" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</fx:root>
