<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="70.0" prefWidth="417" style="-fx-background-color: #1F1E18; -fx-border-color: #5B5C55; -fx-border-style: solid none solid; -fx-border-width: 2px;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="itemItem" layoutX="81.0" layoutY="14.0" text="Item Name" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <ImageView fx:id="itemImage" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/whiteitem.png" />
         </image></ImageView>
    </children>
</fx:root>
