<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="424.0" style="-fx-background-color: #1F1E18;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderView">
   <children>
      <JFXButton layoutY="-3.0" prefHeight="55.0" prefWidth="142.0" style="-fx-border-color: #ffcc00; -fx-border-style: solid none solid none; -fx-border-width: 2px; -fx-background-color: rgba(0, 0, 0, 0.60);" text="Active order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton layoutX="141.0" layoutY="-3.0" prefHeight="55.0" prefWidth="142.0" style="-fx-border-style: solid; -fx-border-color: #ffcc00; -fx-border-width: 2px; -fx-background-color: rgba(0, 0, 0, 0.60);" text="Ongoing order" textFill="WHITE" AnchorPane.topAnchor="0.0" />
      <JFXButton layoutX="251.0" layoutY="145.0" prefHeight="55.0" prefWidth="142.0" style="-fx-border-color: #ffcc00; -fx-border-style: solid none solid none; -fx-border-width: 2px; -fx-background-color: rgba(0, 0, 0, 0.60);" text="Old orders" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
