<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userSettingsView" prefHeight="339.0" prefWidth="417.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UserSettingsView">
   <children>
      <JFXTextField fx:id="usernameTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="169.0" style="-fx-text-fill: white;" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="35.0" />
      <JFXTextField fx:id="firstNameTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="37.0" style="-fx-text-fill: white;" unFocusColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXTextField fx:id="lastNameTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="81.0" style="-fx-text-fill: white;" unFocusColor="#fffafa" AnchorPane.leftAnchor="35.0" />
      <JFXTextField fx:id="emailTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="127.0" style="-fx-text-fill: white;" unFocusColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXPasswordField fx:id="passwordTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="213.0" style="-fx-text-fill: white;" unFocusColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXButton fx:id="saveButton" layoutX="259.0" layoutY="292.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #FFE919;" text="Update user" textFill="#1b1a10" />
      <Label layoutX="36.0" layoutY="67.0" text="First name" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="111.0" text="Last name" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="158.0" text="Email" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="199.0" text="Username" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="242.0" text="Password" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="35.0" layoutY="20.0" text="Update user" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
