<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="userSettingsView" prefHeight="339.0" prefWidth="417.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserSettingsController">
   <children>
      <JFXTextField fx:id="usernameTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="153.0" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="35.0" />
      <JFXTextField fx:id="firstNameTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="21.0" unFocusColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXTextField fx:id="lastNameTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="65.0" unFocusColor="#fffafa" AnchorPane.leftAnchor="35.0" />
      <JFXTextField fx:id="emailTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="111.0" unFocusColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXPasswordField fx:id="passwordTextField" focusColor="#ffcc00" layoutX="35.0" layoutY="197.0" unFocusColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXButton fx:id="saveButton" layoutX="93.0" layoutY="292.0" style="-fx-background-color: #FFE919;" text="Update user" textFill="#1b1a10" />
      <Label layoutX="36.0" layoutY="51.0" text="First name" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="95.0" text="Last name" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="142.0" text="Email" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="183.0" text="Username" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="226.0" text="Password" textFill="#5a5555" AnchorPane.leftAnchor="36.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
