<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="270.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewInviteCodesDialog">
   <children>
      <Label layoutX="25.0" layoutY="20.0" text="Group invite codes" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane layoutX="25.0" layoutY="52.0" prefHeight="189.0" prefWidth="211.0" style="-fx-background-color: rgba(0, 0, 0, 0.61);" vbarPolicy="NEVER">
         <content>
            <FlowPane prefHeight="187.0" prefWidth="209.0" style="-fx-background-color: rgba(0, 0, 0, 0.61);" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
