<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="45.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 3;" stylesheets="@yellow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewInviteCodesItem">
   <children>
      <Label layoutX="14.0" layoutY="13.0" text="Group name:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="inviteCodeLabel" layoutX="129.0" layoutY="8.0" text="1337" textFill="#ffcc00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
