<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@yellow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <children>
        <fx:include fx:id="signUp" source="signUp.fxml" />
      <SplitPane fx:id="mainWindow" dividerPositions="0.29797979797979796" layoutX="159.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #1F1E18;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="-12.0" layoutY="66.0" prefHeight="332.0" prefWidth="175.0" style="-fx-background-color: #1F1E18;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="200.0" style="-fx-background-color: #1F1E18;" />
                    </content>
                  </ScrollPane>
                  <Label layoutX="14.0" layoutY="14.0" text="Groups" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="addGroupButton" layoutX="113.0" layoutY="12.0" mnemonicParsing="false" onAction="#addGroup" style="-fx-background-color: #ffffff;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #1F1E18;">
               <children>
                  <JFXDrawer fx:id="drawer" direction="RIGHT" layoutX="312.0" prefHeight="398.0" prefWidth="100.0" />
                  <JFXHamburger fx:id="hamburger" layoutX="362.0" layoutY="22.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
       <fx:include fx:id="login" source="logIn.fxml" />
   </children>
</AnchorPane>
